{
  "name": "server-graphql-apollo-prisma",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/nodemon src/index.js",
    "start-babel": "node_modules/.bin/nodemon -- node_modules/.bin/babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "nodemon": "^1.19.1"
  }
}
